<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
    href=fontawesome-free-5.12.0-web/css/all.css>
    <title>Document</title>
</head>
<style>
    
 .bg-modal {
  background-color: rgba(0, 0, 0, 0.5);
   min-width:100vh;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  justify-content: flex-end;
  
}

.modal-contents {
  height: 100vh;
  width: 100px;
  background-color: white;
  padding: 20px;
  position: fixed;
  top:30px;
  border-top-left-radius: 4px;
  transform: rotateY(360);
}
.close{
    position: absolute;
    right: 0;
}

.modal-contents ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block; 
}
.modal-contents ul li {
    padding: 20px;
    font-size: 17px;
    flex-basis: 8%;
    font-family:   'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid grey;
}
.modal-contents ul a{
    text-decoration: none;
    transform: all 0.8s;
    color:red;
}
.modal-contents ul a:hover{
    color:rgb(12, 190, 235);
    transition: all 0.5s ease-in;
    cursor: pointer;
}
    
@media screen and (max-width:822px){
    body{
        background: red;
    }
    
.modal-contents {
  height: 100vh;
  width: 100vw;
  background-color: white;
  padding: 20px;
  position: relative;
  transform: rotateY(360);
}
}

@media screen and (max-width:600px)
{
    .modal-contents{
        width: 100px;
    }
}


</style>
<body>
    

    <div id="buttoon" class="toggle">
        <span style="color:red; font-size: 30px; margin-right: 30px; position: fixed;" class="fa fa-bars "></span>
      </div>
    </div>
    <p>djcbjndjcn </p>
    <p>xdbjbdj</p>
    <p>xdbjbdj</p>
    
</body>

<div class="bg-modal">
    <div class="modal-contents">
        <div class="close">X</div>
        <nav class="nav">
            <ul>
                <li> <a href="#home">Home</a></li>
                       <li><a href="#services">Service</a></li>
                       <li><a href="#product">Product</a></li>
                       <li><a href="#about">About</a></li>
                       <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    </div>
<script>
    document.getElementById('buttoon').addEventListener("click", function() {
      	document.querySelector('.bg-modal').style.display = "flex";
        });

        document.querySelector('.close').addEventListener("click", function() {
	      document.querySelector('.bg-modal').style.display = "none";
        });
</script>

<style>
    
@media screen and (max-width:822px){
    body{
        background: red;
    }
    
.modal-contents {
  height: 100vh;
  width: 100vw;
  background-color: white;
  padding: 20px;
  position: relative;
  transform: rotateY(360);
}
}

@media screen and (max-width:600px)
{
    .modal-contents{
        width: 100px;
    }
}


</style>
</html>